  APIKEY = AIzaSyAVY2grK625mlxF6Lzd3exdLCT8kYwYh7o
  AUTHDOMAIN = vtrip-2955d.firebaseapp.com
  PROJECTID = vtrip-2955d
  STORAGEBUCKET = vtrip-2955d.firebasestorage.app
  MESSAGINGSENDERID = 197827908579
  APPID = 1:197827908579:web:8b648c844bb7a1506b46d6